CreatProject.xaml

<Window x:Class="Project_Control.CreatProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Control"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Управление Проектом" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Center" Margin="15,10,15,9" Padding="30" CornerRadius="20" MaxWidth="750" MaxHeight="550" MinWidth="750" MinHeight="550" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Создание проекта" FontSize="30" Margin=" 0 0 0 15"/>
                <Button Click="Button_Click_Save" HorizontalAlignment="Right" Content="Сохранить проект" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                <TextBox x:Name="nameProject" materialDesign:HintAssist.Hint="Введите имя проекта" Margin="0,0,400,0"/>
                <TextBox x:Name="descProject" materialDesign:HintAssist.Hint="Введите описание проекта" Margin="0,0,10,0" Height="112"/>
                <TextBox x:Name="nameProjectBay" materialDesign:HintAssist.Hint="Введите имя Заказчика" Margin="0,0,400,0"/>
                <DatePicker x:Name="dataStart" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Выберете дату начала работ" Margin="0,0,400,0"/>
                <DatePicker x:Name="dataStop" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Выберете дату окончания работ" Margin="0,0,400,0"/>
                <ComboBox x:Name="userWork" IsEditable="True" materialDesign:HintAssist.Hint="Выберете ответственного сотрудника" Margin="0,0,400,0"/>
                <TextBox x:Name="ammountProject" materialDesign:HintAssist.Hint="Введите стоимость проекта" Margin="0,0,400,0" Height="39"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
