Login.xaml

<Window x:Class="Project_Control.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Control"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Управление Проектом" Height="450" Width="450"
        Topmost="True">
    <Grid>
        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <Grid Margin="0 0 0 20"/>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="textBoxPass" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <Button Click="authButton_Click" Content="Войти в кабинет" Margin="0 20" x:Name="authButton" Style="{StaticResource MaterialDesignOutlinedButton}"/>
            </StackPanel>
        </Border>
        <Button Click="Button_Reg_Click" Content="Регестрация" HorizontalAlignment="Right" Margin="0,0,10,29" VerticalAlignment="Bottom" Width="176" Style="{StaticResource MaterialDesignOutlinedButton}"/>
    </Grid>
</Window>
