MainWindow.xaml

<Window x:Class="Project_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Control"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Управление Проектом" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Center" Margin="15,10,15,9" Padding="30" CornerRadius="20" MaxWidth="750" MaxHeight="550" MinWidth="750" MinHeight="550" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="userName" TextWrapping="Wrap" FontSize="15" Height="40" FontWeight="Bold" HorizontalAlignment="Right" Width="362"/>
                <TextBlock Text="Урпавление проектом" FontSize="30" Margin="0,0,362,15"/>
                <Button Content="Создать проект" Click="Button_Click_New_Project" Margin="477,0,0,0" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                <TextBlock TextWrapping="Wrap" Text="Список проектов:" FontSize="15"/>
                <ListBox x:Name="listPrj" Height="343" MouseDoubleClick="listPrj_MouseDoubleClick"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
