RegForm.xaml

<Window x:Class="Project_Control.RegForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Control"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="App" Height="600" Width="800">
    <Grid>
        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация пользователя" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Вход" Style="{StaticResource MaterialDesignOutlinedButton}" Click="Button_Enter_Click"/>
                </Grid>
                <TextBox x:Name="textBoxFIO" materialDesign:HintAssist.Hint="Введите ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox x:Name="levelBox" IsEditable="False" materialDesign:HintAssist.Hint="Выберете Вашу должность" Height="40" Style="{StaticResource MaterialDesignComboBox}">
                    <TextBlock Text="Администратор"/>
                    <TextBlock Text="Исполнитель"/>
                </ComboBox>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="textBoxPass" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="textBoxPass2" materialDesign:HintAssist.Hint="Подтвердите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="textBoxEmailn" materialDesign:HintAssist.Hint="Введите E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Button Content="Registration" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 20" x:Name="regButton" Click="regButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
