WorkWindow.xaml

<Window x:Class="Project_Control.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Control"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Управление Проектом" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Center" Margin="15,10,15,9" Padding="30" CornerRadius="20" MaxWidth="750" MaxHeight="550" MinWidth="750" MinHeight="550" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="userName" TextWrapping="Wrap" Text="ФИО" FontSize="15" Height="40" FontWeight="Bold" HorizontalAlignment="Right"/>
                <TextBlock Text="Урпавление проектом" FontSize="30" Margin="0,0,362,15"/>
                <Button Content="Редактировать проект" Margin="477,0,0,0" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                <TextBlock TextWrapping="Wrap" Text="Список проектов:" FontSize="15"/>
                <ListView Height="383">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
